# vim:ft=kitty:fileencoding=utf-8:foldmethod=marker
# include dracula.conf

background #282a36
foreground #f8f8f2
background_opacity 0.95

window_padding_width 8 0 0 4

font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

modify_font cell_height 8px
modify_font underline_position 2
# modify_font baseline 3
# modify_font cell_width 110%

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

scrollback_lines 10000

hide_window_decorations yes

macos_quit_when_last_window_closed yes
