tap "derailed/k9s"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "jesseduffield/lazygit"
tap "weaveworks/tap"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Parser generator
brew "bison"
# Decentralized dependency manager for Cocoa
brew "carthage"
# Ruby environment tool
brew "chruby"
# Cross-platform make
brew "cmake"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Programming language for highly scalable real-time systems
brew "erlang"
# Functional metaprogramming aware language built on Erlang VM
brew "elixir"
# Asynchronous event library
brew "libevent"
# Collection of reusable C++ library artifacts developed at Facebook
brew "folly"
# C++14 implementation of the TLS-1.3 standard
brew "fizz"
# Modular, composable client/server abstractions framework
brew "wangle"
# Facebook's branch of Apache Thrift, including a new C++ server
brew "fbthrift"
# Thrift functions for querying information from a service
brew "fb303"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU database manager
brew "gdbm"
# Distributed revision control system
brew "git"
# Portable Foreign Function Interface library
brew "libffi"
# Core application library for C
brew "glib"
# Like cURL, but for gRPC
brew "grpcurl"
# Add GitHub support to git on the command-line
brew "hub"
# Database of common MIME types
brew "shared-mime-info"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# Command-line interface for SQLite
brew "sqlite"
# Interpreted, interactive, object-oriented programming language
brew "python@3.8"
# Generic library support script
brew "libtool"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Network authentication protocol
brew "krb5"
# Template-free customization of Kubernetes YAML manifests
brew "kustomize"
# YAML Parser
brew "libyaml"
# Fast, highly customisable system info script
brew "neofetch"
# Small build system for use with gyp or CMake
brew "ninja"
# Tiny, lightning fast, feature-packed file manager
brew "nnn"
# Platform built on V8 to build network applications
brew "node"
# Manage compile and link flags for libraries
brew "pkg-config"
# Object-relational database system
brew "postgresql"
# Protocol buffers (Google's data interchange format)
brew "protobuf"
# Cloud native development platform
brew "pulumi"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10"
# Interpreted, interactive, object-oriented programming language
brew "python@3.7"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Reattach process (e.g., tmux) to background
brew "reattach-to-user-namespace"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Install Ruby, JRuby, Rubinius, TruffleRuby, or mruby
brew "ruby-install"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Cross-shell prompt for astronauts
brew "starship"
# Formatting tool for reformatting Swift code
brew "swiftformat"
# Tool to enforce Swift style and conventions
brew "swiftlint"
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Manage complex tmux sessions easily
brew "tmuxinator"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Watch files and take action when they change
brew "watchman"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# Fish shell like syntax highlighting for zsh
brew "zsh-syntax-highlighting"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "derailed/k9s/k9s"
# Terraform
brew "hashicorp/tap/terraform"
# A simple terminal UI for git commands, written in Go
brew "jesseduffield/lazygit/lazygit"
# The official CLI for Amazon EKS
brew "weaveworks/tap/eksctl"
# JDK from the Java User Group (JUG)
cask "adoptopenjdk"
# GPU-accelerated terminal emulator
cask "alacritty"
# GUI Client for GRPC Services
cask "bloomrpc"
# Voice and text chat software
cask "discord"
# App to build and share containerized applications and microservices
cask "docker"
# Multi-protocol API development platform
cask "firecamp"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
# GIT client
cask "fork"
# Web browser
cask "google-chrome"
# HTTP and GraphQL Client
cask "insomnia"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# GPU-based terminal emulator
cask "kitty"
# Extensible request and response workbench
cask "milkman"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# App to write, plan, collaborate, and get organized
cask "notion"
# Collaboration platform for API development
cask "postman"
# Toolbox companion for QMK Firmware
cask "qmk-toolbox"
# Standalone app for debugging React Native apps
cask "react-native-debugger"
# Team communication and collaboration software
cask "slack"
# Sound and audio controller
cask "soundsource"
# Music streaming service
cask "spotify"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Cross platform gRPC client
cask "wombat"
