#!/usr/bin/env bash

# vim:ft=tmux:fileencoding=utf-8

bg='#282A36',
bg_light='#343746',
bg_lighter='#424450',
bg_dark='#21222C',
bg_darker='#191A21',

# foreground
fg='#F8F8F2',

# current line & selection
selection='#44475A',
current_line='#44475A',
subtle='#424450',
# comment
comment='#6272A4',

cyan='#8BE9FD',
green='#50FA7B',
orange='#FFB86C',
pink='#FF79C6',
purple='#BD93F9',
red='#FF5555',
yellow='#F1FA8C',

# Set status bar on
set -g status on

# Update status line every second
set -g status-interval 1

set -g status-justify centre

# Keep status on bottom
set -g status-position bottom

set -g status-style "fg=${fg},bg=default"
