tap "homebrew/cask"

brew "mas"

# Password manager that keeps all passwords secure behind one password
cask "1password"

# GPU-accelerated terminal emulator
cask "alacritty"

# Voice and text chat software
cask "discord"

# App to build and share containerized applications and microservices
cask "docker"

# GIT client
cask "fork"

# Web browser
cask "google-chrome"

# App launcher and switcher
# cask "manico"
# Using mas because I purchased Manico from App Store
mas "Manico", id: 724472954

# Utility to move and zoom windows—on one display
cask "moom"

# App to write, plan, collaborate, and get organized
cask "notion"

# Open-source software for live streaming and screen recording
cask "obs"

# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"

# Team communication and collaboration software
cask "slack"

# Sound and audio controller
cask "soundsource"

# Music streaming service
cask "spotify"

# Open-source code editor
cask "visual-studio-code"

# Multimedia player
cask "vlc"
