tap "homebrew/cask-fonts"

# Lazygit suggests tapping their cask
# @see https://github.com/jesseduffield/lazygit#homebrew
# tap "jesseduffield/lazygit/lazygit"

# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"

brew "bottom"

# Modern replacement for 'ls'
# @see https://the.exa.website/
brew "exa"

# Distributed revision control system
brew "git"

# Lightweight and flexible command-line JSON processor
brew "jq"

# Simple terminal UI for git commands
brew "lazygit"

# Terminal file manager
# @see https://github.com/gokcehan/lf
brew "lf"

# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"

# Search tool like grep and The Silver Searcher
brew "ripgrep"

# Cross-shell prompt for astronauts
brew "starship"

# Terminal multiplexer
brew "tmux"

# Display directories as trees (with optional color/HTML output)
brew "tree"

# Nerdfonts
# @see https://www.nerdfonts.com/
cask "font-hack-nerd-font"
