tap "homebrew/cask-fonts"

# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"

# Distributed revision control system
brew "git"

# Lightweight and flexible command-line JSON processor
brew "jq"

# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"

# Cross-shell prompt for astronauts
brew "starship"

# Terminal multiplexer
brew "tmux"

# Display directories as trees (with optional color/HTML output)
brew "tree"

# Nerdfonts
# @see https://www.nerdfonts.com/
cask "font-hack-nerd-font"
